# ZifeiChat

./: README.md  pom.xml
zifeichat-chat-server/: pom.xml
zifeichat-chat-server/src/main/java/com/zifeiyu/zeifeichat/common/websocket/: NettyWebSocketServer.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/: ZifeichatCustomApplication.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/user/config/: WxMpConfiguration.java  WxMpProperties.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/user/controller/: UserController.java  WxPortalController.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/user/dao/: UserDao.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/user/domain/entity/: User.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/user/mapper/: UserMapper.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/user/service/: IUserService.java  LoginService.java  UserService.java  WXMsgService.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/user/service/adapter/: TextBuilder.java  UserAdapter.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/user/service/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java  ScanHandler.java  SubscribeHandler.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java  WXMsgServiceImpl.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/websocket/domain/dto/: WSChannelExtraDTO.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/websocket/domain/enums/: WSReqTypeEnum.java  WSRespTypeEnum.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/websocket/domain/vo/req/: WSBaseReq.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/websocket/domain/vo/resp/: ChatMemberResp.java  WSBaseResp.java  WSBlack.java  WSFriendApply.java  WSLoginSuccess.java  WSLoginUrl.java  WSMemberChange.java  WSMessage.java  WSMessageRead.java  WSMsgMark.java  WSMsgRecall.java  WSOnlineOfflineNotify.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/websocket/service/: WebSocketService.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/websocket/service/adapter/: WebSocketAdapter.java
zifeichat-chat-server/src/main/java/com/zifeiyu/zifeichat/common/websocket/service/impl/: WebSocketServiceImpl.java
zifeichat-chat-server/src/main/resources/: application-test.properties  application.yml
zifeichat-chat-server/src/main/resources/mapper.user/: UserMapper.xml
zifeichat-chat-server/src/test/java/com/zifeiyu/zifeichat/common/: DaoTest.java  MPGenerator.java
zifeichat-framework/: pom.xml
zifeichat-framework/zifeichat-common-starter/: pom.xml
