##################mysql配置##################
zifeichat.mysql.ip=101.33.251.36
zifeichat.mysql.port=3307
zifeichat.mysql.db=mallchat
zifeichat.mysql.username=root
zifeichat.mysql.password=123321@
##################redis配置##################
zifeichat.redis.host=101.33.251.36
zifeichat.redis.port=6378
zifeichat.redis.password=123321@
##################微信公众号配置##################
zifeichat.wx.callback=https://61997759.r8.vip.cpolar.cn
zifeichat.wx.appId=wxe3894870179d9b95
zifeichat.wx.secret=1a322468dae8875c806b9bb72ba95ef8
# 微信请求携带Token值
zifeichat.wx.token=sdfitfuture