##################mysql??##################
zifeichat.mysql.ip=101.33.251.36
zifeichat.mysql.port=3307
zifeichat.mysql.db=mallchat
zifeichat.mysql.username=root
zifeichat.mysql.password=123321@
##################redis??##################
zifeichat.redis.host=101.33.251.36
zifeichat.redis.port=6378
zifeichat.redis.password=123321@
##################???????##################
zifeichat.wx.callback=https://4f8b649.r1.cpolar.top
zifeichat.wx.appId=wxe3894870179d9b95
zifeichat.wx.secret=1a322468dae8875c806b9bb72ba95ef8
# ??????Token?
zifeichat.wx.token=sdfitfuture