##################mysql??##################
zifeichat.mysql.ip=127.0.0.1
zifeichat.mysql.port=3306
zifeichat.mysql.db=zifeichat
zifeichat.mysql.username=root
zifeichat.mysql.password=123456
##################redis??##################
zifeichat.redis.host=127.0.0.1
zifeichat.redis.port=6379
zifeichat.redis.password=123456