##################mysql??##################
mallchat.mysql.ip=101.33.251.36
mallchat.mysql.port=3307
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123321@
##################redis??##################
mallchat.redis.host=101.33.251.36
mallchat.redis.port=6378
mallchat.redis.password=123321@